<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ramblings — Simon Hwang-Carlos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Ramblings</h1>

    <div class="transcript">

        Hello, here are very short thoughts. The large lectures take me a long time to prepare, and most of my notes are schematics because I hate writing, and my speech is poor. So the muscle of using language becomes very weak while I am setting up for the next big lecture. This page is a way to force myself to retain some verbal and written fluency, also hopefully to ramp up my memorization speed.

Rules:
1. One entry due every week by midnight on Monday
2. Written text must be under 1000 words
3. Spoken video, not counting runthrough of associated piece, must be under 10 minutes
4. At least one entry per month must discuss 3< minutes of new repertoire


    </div>

    <h2>Entries</h2>

    <p><p><a href="rambling-2026-09-12.html">September 12, 2026 — Auf, auf, mein Herz!- I am always a zealot for form, even as amateur translator</a></p></p>

    <p><a href="index.html">← Back to Home</a></p>

</body>
</html>